@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;800&display=swap");
$primary-bg: #c6e4ff;
$secondary-bg: #fff;
$accent: #006dcc;
$accent-two: #27334e;
$accent-three: #f1f1f1;

#weather-forecast {
  min-height: 100vh;
  background-color: #c6e4ff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.weather {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif !important;
  -webkit-font-smoothing: antialiased;

  &__widget {
    position: relative;
    background-color: $secondary-bg;
    padding: 0;
    width: 100%;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  &__header {
    height: 72px;
    background-color: $accent;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  &__header-details {
    display: flex;
    align-items: center;
  }

  &__header-icon {
    margin-right: 4px;
    width: 64px;
  }

  &__header-today {
    font-size: 20px;
    color: $accent-three;
    font-weight: 800;
  }

  &__header-date {
    font-size: 14px;
    font-weight: 600;
    color: #f1f1f1;
    width: 81px;
  }

  &__header-stamp {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
  }

  &__content {
    display: grid;
    grid-column-gap: 24px;
    padding: 16px 24px;
    min-height: auto;

    &--loading {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__container {
    background-color: #f5f5f538;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 16px;

    .ant-switch {
      background-color: #f6f6f6;
      display: block;
      margin: 0 0 0 auto;
    }

    .ant-switch-inner {
      font-weight: 900;
      color: $accent-two;
    }

    .ant-switch-checked {
      background-color: $accent;

      span {
        color: $accent-three;
        font-weight: 900;
      }
    }
  }

  &__current {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
    grid-column: 1 / span 1;
  }

  &__current-condition {
    color: $accent-two;
    font-size: 16px;
    text-transform: Capitalize;
    font-weight: 800;
  }

  &__current-text {
    font-size: 124px;
    font-family: "Khula", sans-serif;
    color: $accent-two;
    display: flex;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    font-weight: 800;
  }

  &__current-degree {
    font-size: 48px;
    color: $accent-two;
    margin-left: 8px;
  }

  .weather &__form {
    display: flex;
    justify-content: center;
  }

  .weather &__form-item {
    margin-bottom: 0;
    width: 100%;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    row-gap: 8px;
    margin-top: 16px;
  }

  &__details-item {
    display: flex;
    flex-direction: column;
  }

  &__details-icon {
    color: $accent;
    font-size: 20px;
    margin-right: 16px;
  }

  &__details-label {
    font-weight: 800;
  }

  &__card-text {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    font-family: "Khula", sans-serif;
    margin-bottom: 4px;
    color: $accent-two;
  }

  &__forecast {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    grid-column: 1 / span 2;
  }

  &__forecast-label {
    font-size: 14.4px;
    letter-spacing: -0.25px;
    font-weight: 800;
    text-align: center;
    color: $accent-two;
    margin-bottom: 8px;
  }

  & &__card {
    background-color: #f5f5f538;
    border-radius: 8px;
    border: none;
    min-height: 175px;
    cursor: pointer;
    transition: 0.2s all;
    box-shadow: 0 11px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    padding: 8px 0;

    &--active,
    &:hover {
      background-color: $primary-bg;

      span {
        color: $accent;
      }
    }

    &:hover {
      background-color: $primary-bg;
    }
  }

  & &__card-degree {
    font-size: 20.8px;
    margin-left: 4px;
    color: $accent-two;
  }

  &__card-text {
    font-size: 16px;
    font-family: "Khula", sans-serif;
    display: flex;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 8px;
    font-weight: 800;
    color: $accent-two;

    &--min {
      content: "";
      font-size: 16.8px;
      color: $accent-two;
      font-weight: 800;
      font-family: "Khula", sans-serif;
      opacity: 0.6;

      &::after {
        content: "|";
        margin: 0 8px;
      }
    }

    &--max {
      font-size: 16.8px;
      font-weight: 800;
      font-family: "Khula", sans-serif;
    }

    &--avg {
      font-size: 32px;
    }
  }

  &__card-icon {
    width: 64px;
    margin: 0px auto;
    border-radius: 50%;
    padding: 8px;
  }

  &__card-details {
    display: flex;
    justify-content: center;
  }

  &__current-icon {
    margin-right: 16px;
    width: 64px;
    border-radius: 50%;
    padding: 4px;
  }
}

mat-form-field {
  padding-top: 19px
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: #ffffff;
}

:host {
  .mat-slide-toggle {
    &.mat-checked {
      ::ng-deep.mat-slide-toggle-bar::after {
        content: 'F';
        font-size: 70%;
        font-weight: 700;
        color: black;
        position: absolute;
        left: 4px;
        top: -5px;
      }
    }

    &:not(.mat-checked) {
      ::ng-deep.mat-slide-toggle-bar::after {
        content: 'C';
        font-size: 70%;
        font-weight: 700;
        color: white;
        position: absolute;
        left: 21px;
        top: -5px;
      }
    }
  }
}

@media(max-width : '768px') {
  .weather__widget {
    width: 90%;
  }
}

@media(max-width : '580px') {
  .weather__current-text {
    font-size: 84px;
  }

  .weather__forecast {
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    max-height: 500px;
    overflow: scroll;
  }
}

@media (max-width : '474px') {
  .pr {
    padding-right: 0;
  }

  .weather__form {
    justify-content: flex-end !important;
  }

  mat-form-field {
    width: 80%;
  }

}

@media(max-width : '425px') {
  mat-form-field {
    width: 60%;
  }

  .pr {
    padding-right: 40px;
  }

  .weather__current-text {
    font-size: 56px
  }

  .weather__content {
    grid-template-columns: repeat(1, 1fr);

    .weather__forecast {
      grid-template-columns: repeat(1, 1fr);

    }
  }
}


@media (max-width : '375px') {
  .pr {
    padding-right: 0;
  }

  .weather__form {
    justify-content: center !important;
  }
}

@media (max-width : '325px') {
  .weather__header-icon {
    width: 40px;
  }

  .weather__form {
    justify-content: start !important;
  }

  .weather__header-today {
    font-size: 16.8px
  }

  .weather__widget {
    width: 80%;
  }

  .pr {
    padding-right: 0;
  }

  .pl {
    padding-left: 30px;

  }
}
